spring.application.name=technical-test

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/financial_entity}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Kahira598}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080